MONGODB_URI = 'mongodb+srv://manieshsanwal:maniesh1525@cluster0.ux7yf.mongodb.net'
JWT_SECRET_KEY = 'ManieshSanwal'
NODE_ENV = 'development'
ADMIN_EMAIL = "maniesh@admin.com"
ADMIN_PASSWORD = "Maniesh@1525"
